\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick start}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{quick-start}{{1}{4}{Quick start}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Step 1: Prepare the package and data}{4}{subsection.1.0.1}\protected@file@percent }
\newlabel{step-1-prepare-the-package-and-data}{{1.0.1}{4}{Step 1: Prepare the package and data}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Step 2: Run BMSFA}{4}{subsection.1.0.2}\protected@file@percent }
\newlabel{step-2-run-bmsfa}{{1.0.2}{4}{Step 2: Run BMSFA}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Step 3: Post-processing}{4}{subsection.1.0.3}\protected@file@percent }
\newlabel{step-3-post-processing}{{1.0.3}{4}{Step 3: Post-processing}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Step 4: Visualization}{4}{subsection.1.0.4}\protected@file@percent }
\newlabel{step-4-visualization}{{1.0.4}{4}{Step 4: Visualization}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preliminary}{{2}{5}{Preliminary}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Factor models and multi-study setting}{5}{section.2.1}\protected@file@percent }
\newlabel{factor-models-and-multi-study-setting}{{2.1}{5}{Factor models and multi-study setting}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian factor models}{5}{section.2.2}\protected@file@percent }
\newlabel{bayesian-factor-models}{{2.2}{5}{Bayesian factor models}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian integrative factor models}{5}{section.2.3}\protected@file@percent }
\newlabel{bayesian-integrative-factor-models}{{2.3}{5}{Bayesian integrative factor models}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{3}{6}{Summary}{chapter.3}{}}
